# harness_trail

./: .gitignore  AGENTS.md  implementationplan.md  pom.xml  repo_summary.md
api-module/: pom.xml
api-module/src/main/java/com/example/api/: FoodOrderingApplication.java
api-module/src/main/java/com/example/api/config/: CorsConfig.java  JerseyConfig.java
api-module/src/main/java/com/example/api/dto/: FoodItemDTO.java  OrderDTO.java  OrderItemDTO.java  UserAddressDTO.java  UserDTO.java
api-module/src/main/java/com/example/api/dto/request/: CreateAddressRequest.java  CreateFoodItemRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateUserRequest.java  PaymentCallbackRequest.java
api-module/src/main/java/com/example/api/dto/response/: FoodItemResponse.java  OrderItemResponse.java  OrderResponse.java  UserAddressResponse.java  UserResponse.java
api-module/src/main/java/com/example/api/exception/: ErrorResponse.java  GlobalExceptionMapper.java
api-module/src/main/java/com/example/api/resources/: FoodItemResource.java  HealthResource.java  OrderResource.java  UserResource.java
api-module/src/main/resources/: application.yml
api-module/src/test/java/com/example/api/resources/: FoodItemResourceTest.java  HealthResourceTest.java  OrderResourceTest.java  UserResourceTest.java
dao-module/: pom.xml
dao-module/src/main/java/com/example/dao/impl/: FoodItemDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  UserAddressDAOImpl.java  UserDAOImpl.java
dao-module/src/main/java/com/example/dao/interfaces/: FoodItemDAO.java  OrderDAO.java  OrderItemDAO.java  UserAddressDAO.java  UserDAO.java
dao-module/src/test/java/com/example/dao/impl/: FoodItemDAOImplTest.java  OrderDAOImplTest.java  OrderItemDAOImplTest.java  UserAddressDAOImplTest.java  UserDAOImplTest.java
data-module/: pom.xml
data-module/src/main/java/com/example/data/constants/: AppConstants.java
data-module/src/main/java/com/example/data/entity/: FoodItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserAddressEntity.java  UserEntity.java
data-module/src/main/java/com/example/data/enums/: OrderStatus.java  PaymentStatus.java
scripts/: lint-deps.sh  lint-dto.sh  lint-interface.sh  validate.py
service-module/: pom.xml
service-module/src/main/java/com/example/service/impl/: FoodItemServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/example/service/interfaces/: FoodItemService.java  OrderService.java  UserAddressService.java  UserService.java
service-module/src/test/java/com/example/service/impl/: FoodItemServiceImplTest.java  OrderServiceImplTest.java  UserAddressServiceImplTest.java  UserServiceImplTest.java
